<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tesla Zé Buceta</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="assets/logo.png" alt="" class="logo">
            <ul>
                <li>
                    <a href="#" id="modelS"> model S</a>
                </li>
                <li>
                    <a href="#" id="model3">model 3</a>
                </li>
                <li>
                    <a href="#" id="modelX">model X</a>
                </li>
                <li>
                    <a href="#" id="modelY">model Y</a>
                </li>
            </ul>
            <a href="#" id="btn" class="btn">Reserve Now</a>
        </nav>
        <div class="info">
            <div>
                <h2 id="seg">1.9s</h2>
                <p>60mp/h</p>
            </div>
            <div>
                <h2 id="mph">200mp/h</h2>
                <p>Top Speed</p>
            </div>
            <div>
                <h2 id="mi">396mi</h2>
                <p>Milleage</p>
            </div>
            <div class="line"></div>
            <div>
                <h2 id="model">modelS</h2>
            </div>
            <a href="#" id="silly" class="silly">.</a>
        </div>
        
    </div>


</body>
<script src="script.js">
    </script>
</html>